{
  "name": "react-webpack-node",
  "version": "3.4.1",
  "description": "Your One-Stop solution for a full-stack app with ES6/ES2015 React.js featuring universal Redux, React Router, React Router Redux Hot reloading, CSS modules, Express 4.x, and multiple ORMs.",
  "repository": "https://github.com/choonkending/react-webpack-node",
  "main": "index.js",
  "scripts": {
    "sequelize": "node_modules/.bin/sequelize",
    "lint": "eslint --ext .js,.jsx app server",
    "lint:fix": "eslint --ext .js,.jsx app server --fix",
    "clean": "rimraf public && rimraf compiled",
    "start": "npm run build && cross-env NODE_ENV=production node compiled/server.js",
    "dev": "cross-env NODE_ENV=development nodemon",
    "build:dev": "cross-env NODE_ENV=development npm run webpack -- --env.server",
    "build": "npm run clean && cross-env NODE_ENV=production npm run webpack -- --env.browser && cross-env NODE_ENV=production npm run webpack -- --env.server",
    "webpack": "webpack --colors --display-error-details --config ./webpack/webpack.config.js",
    "test": "mocha ./app/tests/setup.js --compilers css:./app/tests/compilers/css ./app/**/*-test.js",
    "test:watch": "mocha ./app/tests/setup.js --watch --compilers css:./app/tests/compilers/css ./app/**/*-test.js"
  },
  "author": "Choon Ken Ding",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "babel-register": "^6.24.0",
    "enzyme": "^2.8.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "expect": "^1.15.2",
    "jsdom": "^9.12.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.10.2",
    "react-test-renderer": "^15.5.3",
    "react-transform-catch-errors": "^1.0.2",
    "redux-mock-store": "1.2.2",
    "sinon": "^2.1.0"
  },
  "engines": {
    "node": ">=6.x"
  },
  "dependencies": {
    "autoprefixer": "^6.7.7",
    "axios": "^0.16.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.3.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "classnames": "^2.2.3",
    "compose": "^0.1.2",
    "compression": "^1.6.2",
    "connect-mongo": "^1.3.2",
    "connect-pg-simple": "^3.1.0",
    "cookie-parser": "^1.4.3",
    "cross-env": "^4.0.0",
    "css-loader": "^0.28.0",
    "es6-promise": "^4.1.0",
    "express": "^4.15.2",
    "express-flash": "0.0.2",
    "express-session": "^1.15.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "google-maps-react": "^1.1.2",
    "helmet": "^3.5.0",
    "history": "^4.7.2",
    "isomorphic-fetch": "^2.2.1",
    "jimp": "^0.2.28",
    "json-loader": "^0.5.4",
    "jsxstyle": "^2.0.10",
    "lodash": "^4.16.2",
    "method-override": "^2.3.8",
    "moment": "^2.20.1",
    "mongoose": "^4.9.3",
    "multer": "^1.3.0",
    "nodemailer": "^4.4.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.8.3",
    "pg": "^6.1.5",
    "pg-hstore": "^2.3.2",
    "postcss-cssnext": "^2.10.0",
    "postcss-import": "^9.0.0",
    "postcss-loader": "^1.3.3",
    "postcss-reporter": "^3.0.0",
    "prop-types": "^15.5.4",
    "react": "^15.6.2",
    "react-addons-test-utils": "^15.5.0",
    "react-bootstrap": "^0.32.1",
    "react-dates": "^16.3.0",
    "react-dom": "^15.6.2",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^5.0.2",
    "react-icons": "^2.2.7",
    "react-redux": "^5.0.7",
    "react-redux-form": "^1.16.5",
    "react-router-bootstrap": "^0.24.4",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-transform-hmr": "^1.0.4",
    "redux": "^3.7.2",
    "redux-form": "^7.2.3",
    "redux-logger": "^3.0.1",
    "redux-thunk": "^2.0.1",
    "rescode": "^0.1.10",
    "rimraf": "^2.6.1",
    "sequelize": "^3.30.4",
    "sequelize-cli": "^2.7.0",
    "serialize-javascript": "^1.4.0",
    "spark-md5": "^3.0.0",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.3",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-manifest-plugin": "^1.1.0"
  }
}
